[gd_scene format=3 uid="uid://bf5itho3pco6l"]

[ext_resource type="Script" uid="uid://dkeiy1wx10j7p" path="res://scripts/arrow.gd" id="1_23jat"]
[ext_resource type="Texture2D" uid="uid://cqu3o5distywu" path="res://asset/arrow (2).png" id="2_q8ifc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ckq1"]
size = Vector2(1168, 429)

[node name="arrow" type="Area2D" unique_id=1511617339]
scale = Vector2(0.15999949, 0.15999949)
collision_layer = 4
collision_mask = 12
script = ExtResource("1_23jat")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=805899328]
position = Vector2(24, 26)
texture = ExtResource("2_q8ifc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1564059948]
position = Vector2(2, 44.5)
shape = SubResource("RectangleShape2D_7ckq1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
