[gd_scene format=3 uid="uid://xqjxvxnbggem"]

[ext_resource type="Texture2D" uid="uid://dn604lraeokui" path="res://asset/diamond-sh.png" id="1_0a7ml"]

[sub_resource type="GDScript" id="GDScript_0a7ml"]
script/source = "extends Area2D


var score = 0







func _on_area_entered(body):

	if body.is_in_group(\"player\"):
		GameManager.score += 1
	
	queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_okr8r"]
atlas = ExtResource("1_0a7ml")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd64o"]
atlas = ExtResource("1_0a7ml")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up2nb"]
atlas = ExtResource("1_0a7ml")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5v7i"]
atlas = ExtResource("1_0a7ml")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fuo3"]
atlas = ExtResource("1_0a7ml")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwpm2"]
atlas = ExtResource("1_0a7ml")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l24h"]
atlas = ExtResource("1_0a7ml")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n5jo"]
atlas = ExtResource("1_0a7ml")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpdkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okr8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd64o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up2nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5v7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fuo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l24h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n5jo")
}],
"loop": true,
"name": &"diamond animation",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0a7ml"]
radius = 9.817404

[node name="diamond" type="Area2D" unique_id=387802175]
scale = Vector2(5.809412, 6.02089)
collision_layer = 2
collision_mask = 4
script = SubResource("GDScript_0a7ml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=745320773]
sprite_frames = SubResource("SpriteFrames_wpdkq")
animation = &"diamond animation"
autoplay = "diamond animation"
frame_progress = 0.8418624

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1253804447]
position = Vector2(0, 2.657414)
shape = SubResource("CircleShape2D_0a7ml")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
