[gd_scene format=3 uid="uid://0438y8l0f52r"]

[ext_resource type="Script" uid="uid://b6odr22wgx3cg" path="res://scripts/healthbar.gd" id="1_8wl12"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vjxg4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ulkio"]
bg_color = Color(0.2517418, 0.097899616, 0.284375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8nn8"]
bg_color = Color(0.33153656, 0.027064236, 0.7375, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.2784314)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25yk6"]
bg_color = Color(0.56822026, 0.119732715, 0.796875, 1)

[node name="Healthbar" type="ProgressBar" unique_id=149561556]
z_index = 1
offset_right = 360.0
offset_bottom = 6.0
theme_override_styles/background = SubResource("StyleBoxEmpty_vjxg4")
theme_override_styles/fill = SubResource("StyleBoxFlat_ulkio")
value = 60.0
show_percentage = false
script = ExtResource("1_8wl12")

[node name="DamageBar" type="ProgressBar" parent="." unique_id=283780306]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_y8nn8")
theme_override_styles/fill = SubResource("StyleBoxFlat_25yk6")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=1166421381]
wait_time = 0.4
one_shot = true
